; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
build_flags = -std=gnu++17
build_src_flags = -std=gnu++17
framework = arduino
monitor_speed = 115200
lib_ignore = arduino-mock
lib_deps = 
	waspinator/AccelStepper@^1.64.0

[env:unity_tests]
platform = native
test_framework = unity
test_filter =unity-tests/**
build_flags = -std=gnu++17
test_build_src = no
lib_deps = 
	waspinator/AccelStepper@^1.64.0

[env:google_tests]
platform = native
test_framework = googletest
test_filter = gtests/**
test_build_src = yes
build_src_filter = +<*> -<main.cpp>
build_flags = -std=gnu++17
lib_ignore = arduino-mock
lib_deps = 
	google/googletest@^1.15.2
